info face="Comfortaa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=37 base=27 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Comfortaa-DF.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=124   x=39     y=0     width=9     height=39     xoffset=3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=48     y=0     width=15     height=39     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=123   x=63     y=0     width=16     height=39     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=93   x=79     y=0     width=14     height=39     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=93     y=0     width=14     height=39     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=107     y=0     width=12     height=39     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=40   x=119     y=0     width=11     height=39     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=36   x=130     y=0     width=22     height=37     xoffset=-2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=106   x=152     y=0     width=16     height=37     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=92   x=168     y=0     width=18     height=34     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=47   x=186     y=0     width=18     height=34     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=121   x=204     y=0     width=21     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=113   x=225     y=0     width=24     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=112   x=249     y=0     width=23     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=272     y=0     width=24     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=296     y=0     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=38   x=320     y=0     width=26     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=346     y=0     width=32     height=31     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=63   x=378     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33   x=398     y=0     width=10     height=31     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=55   x=408     y=0     width=21     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=53   x=429     y=0     width=23     height=31     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=452     y=0     width=24     height=31     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=49   x=476     y=0     width=12     height=31     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=116   x=488     y=0     width=16     height=31     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=108   x=0     y=39     width=11     height=31     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=11     y=39     width=21     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=104   x=32     y=39     width=23     height=31     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=100   x=55     y=39     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=98   x=79     y=39     width=23     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=90   x=102     y=39     width=26     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=88   x=128     y=39     width=26     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=154     y=39     width=33     height=31     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=86   x=187     y=39     width=26     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=213     y=39     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=84   x=237     y=39     width=26     height=31     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=83   x=263     y=39     width=21     height=31     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=284     y=39     width=23     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=81   x=307     y=39     width=32     height=31     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=80   x=339     y=39     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=359     y=39     width=32     height=31     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=78   x=391     y=39     width=27     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=418     y=39     width=22     height=31     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=75   x=440     y=39     width=22     height=31     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=74   x=462     y=39     width=22     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=73   x=484     y=39     width=9     height=31     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=70     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=71   x=24     y=70     width=27     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=70   x=51     y=70     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=69   x=75     y=70     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=68   x=99     y=70     width=26     height=31     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=67   x=125     y=70     width=27     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=66   x=152     y=70     width=22     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=35   x=174     y=70     width=23     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=48   x=197     y=70     width=22     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=219     y=70     width=22     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=241     y=70     width=22     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=263     y=70     width=22     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=285     y=70     width=22     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=307     y=70     width=22     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=329     y=70     width=17     height=30     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=346     y=70     width=24     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=370     y=70     width=32     height=30     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=65   x=402     y=70     width=26     height=30     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=105   x=428     y=70     width=9     height=28     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=437     y=70     width=10     height=27     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=447     y=70     width=21     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=468     y=70     width=21     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=0     y=101     width=28     height=24     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=118   x=28     y=101     width=22     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=50     y=101     width=23     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=73     y=101     width=20     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=93     y=101     width=19     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=110   x=112     y=101     width=23     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=135     y=101     width=31     height=24     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=101   x=166     y=101     width=23     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=99   x=189     y=101     width=21     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=62   x=210     y=101     width=21     height=23     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=231     y=101     width=21     height=23     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=252     y=101     width=9     height=23     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=261     y=101     width=23     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=97   x=284     y=101     width=24     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=43   x=308     y=101     width=22     height=21     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=330     y=101     width=20     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=350     y=101     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=42   x=368     y=101     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=44   x=384     y=101     width=10     height=13     xoffset=-1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=394     y=101     width=8     height=13     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=34   x=402     y=101     width=12     height=13     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=96   x=414     y=101     width=12     height=12     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=126   x=426     y=101     width=18     height=11     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=444     y=101     width=9     height=10     xoffset=-1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=95   x=453     y=101     width=26     height=9     xoffset=-4     yoffset=24    xadvance=15     page=0  chnl=0 
char id=45   x=479     y=101     width=16     height=9     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
