info face="Comfortaa Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comfortaa-Bold-DF.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=41     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=11     y=0     width=41     height=40     xoffset=-2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=125   x=52     y=0     width=19     height=40     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=71     y=0     width=16     height=40     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=87     y=0     width=15     height=40     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=102     y=0     width=15     height=40     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=117     y=0     width=14     height=40     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=131     y=0     width=19     height=39     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=150     y=0     width=17     height=38     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=167     y=0     width=22     height=37     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=189     y=0     width=21     height=35     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=210     y=0     width=21     height=35     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=231     y=0     width=23     height=34     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=127   x=254     y=0     width=26     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=280     y=0     width=22     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=302     y=0     width=12     height=33     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=314     y=0     width=23     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=337     y=0     width=22     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=359     y=0     width=23     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=382     y=0     width=23     height=33     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=405     y=0     width=24     height=33     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=429     y=0     width=26     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=455     y=0     width=23     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=478     y=0     width=23     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=41     width=15     height=33     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=15     y=41     width=19     height=33     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=113   x=34     y=41     width=25     height=33     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=59     y=41     width=25     height=33     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=84     y=41     width=14     height=33     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=98     y=41     width=22     height=33     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=120     y=41     width=24     height=33     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=144     y=41     width=25     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=169     y=41     width=25     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=194     y=41     width=28     height=33     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=222     y=41     width=26     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=248     y=41     width=28     height=33     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=86   x=276     y=41     width=28     height=33     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=304     y=41     width=26     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=330     y=41     width=26     height=33     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=356     y=41     width=23     height=33     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=379     y=41     width=24     height=33     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=403     y=41     width=33     height=33     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=80   x=436     y=41     width=22     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=458     y=41     width=33     height=33     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=78   x=0     y=74     width=28     height=33     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=28     y=74     width=24     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=52     y=74     width=24     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=76     y=74     width=23     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=99     y=74     width=11     height=33     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=110     y=74     width=26     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=136     y=74     width=29     height=33     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=165     y=74     width=25     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=190     y=74     width=25     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=215     y=74     width=27     height=33     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=242     y=74     width=28     height=33     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=270     y=74     width=23     height=33     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=293     y=74     width=28     height=32     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=321     y=74     width=26     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=347     y=74     width=34     height=32     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=381     y=74     width=23     height=32     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=404     y=74     width=25     height=32     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=429     y=74     width=19     height=32     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=448     y=74     width=35     height=32     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=77   x=0     y=107     width=33     height=32     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65   x=33     y=107     width=28     height=32     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=61     y=107     width=12     height=30     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=59   x=73     y=107     width=12     height=28     xoffset=-2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=62   x=85     y=107     width=23     height=26     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=108     y=107     width=23     height=26     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=131     y=107     width=23     height=26     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=119   x=154     y=107     width=30     height=26     xoffset=-2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=184     y=107     width=24     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=208     y=107     width=24     height=26     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=232     y=107     width=23     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=255     y=107     width=22     height=25     xoffset=-2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=277     y=107     width=20     height=25     xoffset=-2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=297     y=107     width=25     height=25     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=322     y=107     width=24     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=346     y=107     width=33     height=25     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=99   x=379     y=107     width=22     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=401     y=107     width=25     height=25     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=426     y=107     width=11     height=24     xoffset=-2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=101   x=437     y=107     width=25     height=24     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=43   x=462     y=107     width=22     height=23     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=42   x=484     y=107     width=19     height=18     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=139     width=22     height=18     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=22     y=139     width=20     height=17     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=42     y=139     width=12     height=15     xoffset=-2     yoffset=26    xadvance=6     page=0  chnl=0 
char id=39   x=54     y=139     width=12     height=14     xoffset=-3     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=66     y=139     width=16     height=14     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=82     y=139     width=20     height=13     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=96   x=102     y=139     width=14     height=13     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=116     y=139     width=28     height=11     xoffset=-5     yoffset=29    xadvance=15     page=0  chnl=0 
char id=45   x=144     y=139     width=18     height=11     xoffset=-2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=46   x=162     y=139     width=11     height=11     xoffset=-2     yoffset=26    xadvance=6     page=0  chnl=0 
