info face="Comfortaa Light" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comfortaa-Light-DF.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=19     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=74     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=18     y=0     width=73     height=73     xoffset=1     yoffset=0    xadvance=72     page=0  chnl=0 
char id=125   x=91     y=0     width=26     height=73     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=117     y=0     width=26     height=73     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=143     y=0     width=21     height=73     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=164     y=0     width=20     height=73     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=184     y=0     width=10     height=72     xoffset=9     yoffset=1    xadvance=26     page=0  chnl=0 
char id=40   x=194     y=0     width=17     height=72     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=36   x=211     y=0     width=35     height=68     xoffset=1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=106   x=246     y=0     width=25     height=68     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=271     y=0     width=31     height=62     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=47   x=302     y=0     width=32     height=62     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=127   x=334     y=0     width=42     height=58     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=38   x=376     y=0     width=47     height=58     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=37   x=423     y=0     width=58     height=58     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=63   x=0     y=74     width=36     height=58     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=57   x=36     y=74     width=36     height=58     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=56   x=72     y=74     width=37     height=58     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=55   x=109     y=74     width=37     height=58     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=53   x=146     y=74     width=39     height=58     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=51   x=185     y=74     width=37     height=58     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=50   x=222     y=74     width=36     height=58     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=49   x=258     y=74     width=18     height=58     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=276     y=74     width=28     height=58     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=90   x=304     y=74     width=47     height=58     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=89   x=351     y=74     width=41     height=58     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=88   x=392     y=74     width=47     height=58     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=87   x=439     y=74     width=63     height=58     xoffset=0     yoffset=0    xadvance=62     page=0  chnl=0 
char id=84   x=0     y=132     width=45     height=58     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=82   x=45     y=132     width=39     height=58     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=81   x=84     y=132     width=57     height=58     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=80   x=141     y=132     width=35     height=58     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=79   x=176     y=132     width=57     height=58     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=77   x=233     y=132     width=57     height=58     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=71   x=290     y=132     width=48     height=58     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=70   x=338     y=132     width=41     height=58     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=69   x=379     y=132     width=41     height=58     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=68   x=420     y=132     width=44     height=58     xoffset=1     yoffset=0    xadvance=44     page=0  chnl=0 
char id=67   x=0     y=190     width=48     height=58     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=66   x=48     y=190     width=36     height=58     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=35   x=84     y=190     width=43     height=57     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=33   x=127     y=190     width=12     height=57     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=48   x=139     y=190     width=36     height=57     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=54   x=175     y=190     width=36     height=57     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=52   x=211     y=190     width=42     height=57     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=116   x=253     y=190     width=25     height=57     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=113   x=278     y=190     width=42     height=57     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=112   x=320     y=190     width=42     height=57     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=108   x=362     y=190     width=14     height=57     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=107   x=376     y=190     width=36     height=57     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=104   x=412     y=190     width=39     height=57     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=103   x=451     y=190     width=42     height=57     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=100   x=0     y=248     width=42     height=57     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=98   x=42     y=248     width=42     height=57     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=86   x=84     y=248     width=47     height=57     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=85   x=131     y=248     width=41     height=57     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=83   x=172     y=248     width=35     height=57     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=78   x=207     y=248     width=47     height=57     xoffset=1     yoffset=1    xadvance=47     page=0  chnl=0 
char id=76   x=254     y=248     width=39     height=57     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=75   x=293     y=248     width=39     height=57     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=74   x=332     y=248     width=36     height=57     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=73   x=368     y=248     width=10     height=57     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=72   x=378     y=248     width=41     height=57     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=65   x=419     y=248     width=47     height=57     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=121   x=466     y=248     width=37     height=56     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=105   x=0     y=305     width=12     height=53     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=12     y=305     width=13     height=50     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=62   x=25     y=305     width=37     height=42     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=60   x=62     y=305     width=37     height=42     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=58   x=99     y=305     width=13     height=42     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=122   x=112     y=305     width=37     height=42     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=119   x=149     y=305     width=53     height=42     xoffset=0     yoffset=16    xadvance=52     page=0  chnl=0 
char id=115   x=202     y=305     width=35     height=42     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=114   x=237     y=305     width=32     height=42     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=111   x=269     y=305     width=42     height=42     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=110   x=311     y=305     width=39     height=42     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=109   x=350     y=305     width=59     height=42     xoffset=0     yoffset=16    xadvance=57     page=0  chnl=0 
char id=101   x=409     y=305     width=42     height=42     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=99   x=451     y=305     width=36     height=42     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=97   x=0     y=358     width=42     height=42     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=120   x=42     y=358     width=37     height=41     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=118   x=79     y=358     width=40     height=41     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=117   x=119     y=358     width=39     height=41     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=43   x=158     y=358     width=37     height=35     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=61   x=195     y=358     width=34     height=26     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=94   x=229     y=358     width=31     height=26     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=42   x=260     y=358     width=25     height=25     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=44   x=285     y=358     width=13     height=21     xoffset=1     yoffset=45    xadvance=13     page=0  chnl=0 
char id=39   x=298     y=358     width=10     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=308     y=358     width=18     height=19     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=96   x=326     y=358     width=18     height=18     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=344     y=358     width=32     height=14     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=46   x=376     y=358     width=12     height=13     xoffset=1     yoffset=45    xadvance=13     page=0  chnl=0 
char id=95   x=388     y=358     width=46     height=10     xoffset=-5     yoffset=52    xadvance=31     page=0  chnl=0 
char id=45   x=434     y=358     width=26     height=10     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
kernings count=8037
kerning first=102  second=65  amount=-6
kerning first=102  second=74  amount=-6
kerning first=102  second=106  amount=-4
kerning first=90  second=67  amount=-5
kerning first=90  second=71  amount=-5
kerning first=90  second=79  amount=-5
kerning first=90  second=81  amount=-5
kerning first=90  second=97  amount=-2
kerning first=90  second=99  amount=-2
kerning first=90  second=100  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=103  amount=-2
kerning first=90  second=106  amount=-7
kerning first=90  second=111  amount=-2
kerning first=90  second=113  amount=-2
kerning first=90  second=118  amount=-5
kerning first=90  second=119  amount=-5
kerning first=90  second=121  amount=-5
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-4
kerning first=89  second=71  amount=-4
kerning first=89  second=74  amount=-11
kerning first=89  second=79  amount=-4
kerning first=89  second=81  amount=-4
kerning first=89  second=97  amount=-11
kerning first=89  second=99  amount=-11
kerning first=89  second=100  amount=-11
kerning first=89  second=101  amount=-11
kerning first=89  second=102  amount=-4
kerning first=89  second=103  amount=-11
kerning first=89  second=106  amount=-8
kerning first=89  second=109  amount=-4
kerning first=89  second=110  amount=-4
kerning first=89  second=111  amount=-11
kerning first=89  second=112  amount=-11
kerning first=89  second=113  amount=-11
kerning first=89  second=114  amount=-4
kerning first=89  second=115  amount=-8
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=119  amount=-4
kerning first=89  second=120  amount=-4
kerning first=89  second=121  amount=-4
kerning first=89  second=122  amount=-4
kerning first=88  second=67  amount=-5
kerning first=88  second=71  amount=-5
kerning first=88  second=79  amount=-5
kerning first=88  second=81  amount=-5
kerning first=88  second=106  amount=-7
kerning first=88  second=118  amount=-5
kerning first=88  second=119  amount=-5
kerning first=88  second=121  amount=-5
kerning first=87  second=65  amount=-8
kerning first=87  second=74  amount=-4
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=106  amount=-7
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=115  amount=-1
kerning first=84  second=65  amount=-13
kerning first=84  second=67  amount=-7
kerning first=84  second=71  amount=-7
kerning first=84  second=74  amount=-13
kerning first=84  second=79  amount=-7
kerning first=84  second=81  amount=-7
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-13
kerning first=84  second=99  amount=-13
kerning first=84  second=100  amount=-13
kerning first=84  second=101  amount=-13
kerning first=84  second=102  amount=-5
kerning first=84  second=103  amount=-13
kerning first=84  second=106  amount=-7
kerning first=84  second=109  amount=-13
kerning first=84  second=110  amount=-13
kerning first=84  second=111  amount=-13
kerning first=84  second=112  amount=-13
kerning first=84  second=113  amount=-13
kerning first=84  second=114  amount=-13
kerning first=84  second=115  amount=-13
kerning first=84  second=117  amount=-13
kerning first=84  second=118  amount=-13
kerning first=84  second=119  amount=-13
kerning first=84  second=120  amount=-13
kerning first=84  second=121  amount=-13
kerning first=84  second=122  amount=-13
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=106  amount=-6
kerning first=81  second=84  amount=-6
kerning first=81  second=86  amount=-2
kerning first=81  second=89  amount=-5
kerning first=81  second=106  amount=-7
kerning first=80  second=65  amount=-6
kerning first=80  second=74  amount=-9
kerning first=80  second=106  amount=-6
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-6
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-5
kerning first=79  second=90  amount=-5
kerning first=79  second=106  amount=-7
kerning first=77  second=106  amount=-6
kerning first=71  second=106  amount=-6
kerning first=70  second=65  amount=-12
kerning first=70  second=67  amount=-4
kerning first=70  second=71  amount=-4
kerning first=70  second=74  amount=-21
kerning first=70  second=79  amount=-4
kerning first=70  second=81  amount=-4
kerning first=70  second=83  amount=-2
kerning first=70  second=97  amount=-5
kerning first=70  second=99  amount=-5
kerning first=70  second=100  amount=-5
kerning first=70  second=101  amount=-5
kerning first=70  second=102  amount=-4
kerning first=70  second=103  amount=-5
kerning first=70  second=106  amount=-8
kerning first=70  second=109  amount=-4
kerning first=70  second=110  amount=-4
kerning first=70  second=111  amount=-5
kerning first=70  second=112  amount=-5
kerning first=70  second=113  amount=-5
kerning first=70  second=114  amount=-4
kerning first=70  second=115  amount=-4
kerning first=70  second=117  amount=-4
kerning first=70  second=118  amount=-6
kerning first=70  second=119  amount=-6
kerning first=70  second=120  amount=-7
kerning first=70  second=121  amount=-6
kerning first=70  second=122  amount=-21
kerning first=69  second=67  amount=-4
kerning first=69  second=71  amount=-4
kerning first=69  second=79  amount=-4
kerning first=69  second=81  amount=-4
kerning first=69  second=97  amount=-2
kerning first=69  second=99  amount=-2
kerning first=69  second=100  amount=-2
kerning first=69  second=101  amount=-2
kerning first=69  second=103  amount=-2
kerning first=69  second=106  amount=-7
kerning first=69  second=111  amount=-2
kerning first=69  second=113  amount=-2
kerning first=69  second=118  amount=-6
kerning first=69  second=119  amount=-5
kerning first=69  second=121  amount=-6
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-7
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-6
kerning first=68  second=89  amount=-5
kerning first=68  second=90  amount=-6
kerning first=68  second=106  amount=-6
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=106  amount=-5
kerning first=67  second=118  amount=-7
kerning first=67  second=119  amount=-4
kerning first=67  second=121  amount=-6
kerning first=66  second=84  amount=-4
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-4
kerning first=66  second=106  amount=-7
kerning first=116  second=84  amount=-6
kerning first=116  second=86  amount=-4
kerning first=116  second=87  amount=-2
kerning first=116  second=89  amount=-6
kerning first=116  second=97  amount=-2
kerning first=116  second=99  amount=-2
kerning first=116  second=100  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=103  amount=-2
kerning first=116  second=106  amount=-6
kerning first=116  second=111  amount=-2
kerning first=116  second=113  amount=-2
kerning first=113  second=84  amount=-12
kerning first=113  second=86  amount=-6
kerning first=113  second=87  amount=-3
kerning first=113  second=89  amount=-11
kerning first=112  second=84  amount=-12
kerning first=112  second=86  amount=-6
kerning first=112  second=87  amount=-3
kerning first=112  second=89  amount=-11
kerning first=112  second=106  amount=-7
kerning first=112  second=122  amount=-2
kerning first=108  second=106  amount=-6
kerning first=107  second=84  amount=-12
kerning first=107  second=89  amount=-5
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=106  amount=-7
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=104  second=84  amount=-12
kerning first=104  second=86  amount=-6
kerning first=104  second=87  amount=-3
kerning first=104  second=89  amount=-11
kerning first=104  second=106  amount=-6
kerning first=103  second=84  amount=-12
kerning first=103  second=86  amount=-6
kerning first=103  second=87  amount=-3
kerning first=103  second=89  amount=-11
kerning first=100  second=106  amount=-6
kerning first=98  second=84  amount=-12
kerning first=98  second=86  amount=-6
kerning first=98  second=87  amount=-3
kerning first=98  second=89  amount=-11
kerning first=98  second=106  amount=-7
kerning first=98  second=122  amount=-2
kerning first=86  second=65  amount=-12
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-8
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=99  amount=-6
kerning first=86  second=100  amount=-6
kerning first=86  second=101  amount=-6
kerning first=86  second=102  amount=-2
kerning first=86  second=103  amount=-6
kerning first=86  second=106  amount=-7
kerning first=86  second=111  amount=-6
kerning first=86  second=112  amount=-6
kerning first=86  second=113  amount=-6
kerning first=86  second=115  amount=-3
kerning first=85  second=106  amount=-6
kerning first=83  second=106  amount=-7
kerning first=83  second=118  amount=-2
kerning first=78  second=106  amount=-6
kerning first=76  second=67  amount=-7
kerning first=76  second=71  amount=-7
kerning first=76  second=79  amount=-7
kerning first=76  second=81  amount=-7
kerning first=76  second=84  amount=-12
kerning first=76  second=85  amount=-3
kerning first=76  second=86  amount=-14
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-11
kerning first=76  second=97  amount=-3
kerning first=76  second=98  amount=-3
kerning first=76  second=99  amount=-3
kerning first=76  second=100  amount=-3
kerning first=76  second=101  amount=-3
kerning first=76  second=103  amount=-3
kerning first=76  second=106  amount=-6
kerning first=76  second=111  amount=-3
kerning first=76  second=113  amount=-3
kerning first=76  second=116  amount=-4
kerning first=76  second=117  amount=-2
kerning first=76  second=118  amount=-9
kerning first=76  second=119  amount=-6
kerning first=76  second=121  amount=-8
kerning first=75  second=67  amount=-5
kerning first=75  second=71  amount=-5
kerning first=75  second=79  amount=-5
kerning first=75  second=81  amount=-5
kerning first=75  second=97  amount=-2
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=106  amount=-6
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=118  amount=-9
kerning first=75  second=119  amount=-6
kerning first=75  second=121  amount=-8
kerning first=74  second=106  amount=-6
kerning first=73  second=106  amount=-8
kerning first=72  second=106  amount=-6
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-12
kerning first=65  second=86  amount=-13
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-11
kerning first=65  second=106  amount=-7
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-7
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-7
kerning first=121  second=65  amount=-6
kerning first=121  second=74  amount=-2
kerning first=121  second=84  amount=-12
kerning first=121  second=88  amount=-6
kerning first=121  second=89  amount=-5
kerning first=121  second=90  amount=-8
kerning first=121  second=106  amount=-7
kerning first=105  second=106  amount=-6
kerning first=122  second=84  amount=-12
kerning first=122  second=89  amount=-5
kerning first=122  second=97  amount=-2
kerning first=122  second=99  amount=-2
kerning first=122  second=100  amount=-2
kerning first=122  second=101  amount=-2
kerning first=122  second=103  amount=-2
kerning first=122  second=106  amount=-7
kerning first=122  second=111  amount=-2
kerning first=122  second=113  amount=-2
kerning first=119  second=65  amount=-5
kerning first=119  second=74  amount=-1
kerning first=119  second=84  amount=-12
kerning first=119  second=86  amount=-1
kerning first=119  second=88  amount=-5
kerning first=119  second=89  amount=-4
kerning first=119  second=90  amount=-5
kerning first=119  second=106  amount=-7
kerning first=115  second=84  amount=-12
kerning first=115  second=86  amount=-4
kerning first=115  second=89  amount=-9
kerning first=115  second=106  amount=-7
kerning first=114  second=65  amount=-5
kerning first=114  second=74  amount=-16
kerning first=114  second=84  amount=-11
kerning first=114  second=88  amount=-6
kerning first=114  second=89  amount=-5
kerning first=114  second=90  amount=-16
kerning first=114  second=106  amount=-5
kerning first=111  second=84  amount=-12
kerning first=111  second=86  amount=-6
kerning first=111  second=87  amount=-3
kerning first=111  second=89  amount=-11
kerning first=111  second=106  amount=-7
kerning first=111  second=122  amount=-2
kerning first=110  second=84  amount=-12
kerning first=110  second=86  amount=-6
kerning first=110  second=87  amount=-3
kerning first=110  second=89  amount=-11
kerning first=110  second=106  amount=-6
kerning first=109  second=84  amount=-13
kerning first=109  second=86  amount=-4
kerning first=109  second=87  amount=-2
kerning first=109  second=89  amount=-11
kerning first=109  second=106  amount=-7
kerning first=101  second=83  amount=-2
kerning first=101  second=84  amount=-12
kerning first=101  second=86  amount=-6
kerning first=101  second=87  amount=-3
kerning first=101  second=88  amount=-2
kerning first=101  second=89  amount=-11
kerning first=101  second=90  amount=-2
kerning first=101  second=106  amount=-7
kerning first=101  second=122  amount=-2
kerning first=99  second=84  amount=-12
kerning first=99  second=86  amount=-3
kerning first=99  second=89  amount=-8
kerning first=99  second=106  amount=-7
kerning first=97  second=84  amount=-12
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-3
kerning first=97  second=89  amount=-11
kerning first=97  second=106  amount=-7
kerning first=120  second=84  amount=-12
kerning first=120  second=89  amount=-5
kerning first=120  second=106  amount=-7
kerning first=118  second=65  amount=-7
kerning first=118  second=74  amount=-4
kerning first=118  second=84  amount=-12
kerning first=118  second=86  amount=-2
kerning first=118  second=88  amount=-6
kerning first=118  second=89  amount=-5
kerning first=118  second=90  amount=-10
kerning first=118  second=106  amount=-6
kerning first=117  second=84  amount=-12
kerning first=117  second=86  amount=-2
kerning first=117  second=89  amount=-5
kerning first=117  second=106  amount=-6
